C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\bin\Debug\THA_W5_AVE_F.exe.config
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\bin\Debug\THA_W5_AVE_F.exe
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\bin\Debug\THA_W5_AVE_F.pdb
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.csproj.AssemblyReference.cache
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.csproj.SuggestedBindingRedirects.cache
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.Form1.resources
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.Properties.Resources.resources
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.csproj.GenerateResource.cache
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.csproj.CoreCompileInputs.cache
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.exe
C:\Users\Ave\source\repos\THA_W5_AVE_F\THA_W5_AVE_F\obj\Debug\THA_W5_AVE_F.pdb
